townespace-ts-sdk - v0.1.1: Studio
Module: townespace-ts-sdk
Class Studio
Class for managing aptos_token
Index
Constructors
constructor
Methods
addPropertyToToken
addTypedPropertyToToken
burnToken
createCollectionWithFixedSupplyAndNoRoyalty
createCollectionWithFixedSupplyAndRoyalty
createCollectionWithUnlimitedSupplyAndNoRoyalty
createCollectionWithUnlimitedSupplyAndRoyalty
createIndexedComposableTokenWithNoRoyalty
createIndexedComposableTokenWithRoyalty
createIndexedTraitTokenWithNoRoyalty
createIndexedTraitTokenWithRoyalty
createNamedComposableTokenWithNoRoyalty
createNamedComposableTokenWithRoyalty
createNamedTraitTokenWithNoRoyalty
createNamedTraitTokenWithRoyalty
decomposeEntireComposableToken
equipFungibleAsset
equipTrait
freezeTransfer
removePropertyFromToken
setTokenDescription
setTokenName
setTraitTokenUri
submitTransaction
transferDigitalAsset
transferFungibleAsset
unequipFungibleAsset
unequipTrait
unfreezeTransfer
updatePropertyFromToken
Constructors
constructor
new Studio(): Studio
Returns Studio
Methods
addPropertyToToken
addPropertyToToken(creator, tokenObject, propertyKey, propertyType, propertyValue, tokenType?): Promise<string>
add a property to the given token within the specified account
Parameters
creator: Account$1
Account where collection will be created
tokenObject: string
propertyKey: string
propertyType: "BOOLEAN" | "U8" | "U16" | "U32" | "U64" | "U128" | "U256" | "ADDRESS" | "VECTOR" | "STRING"
propertyValue: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API
addTypedPropertyToToken
addTypedPropertyToToken(creator, tokenObject, propertyKey, propertyType, propertyValue, tokenType?): Promise<string>
add a typed property to the given token within the specified account
Parameters
creator: Account$1
Account where collection will be created
tokenObject: string
propertyKey: string
propertyType: "BOOLEAN" | "U8" | "U16" | "U32" | "U64" | "U128" | "U256" | "ADDRESS" | "VECTOR" | "STRING"
propertyValue: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API
burnToken
burnToken(creator, tokenObject, tokenType?): Promise<string>
Burn a token within the specified account
Parameters
creator: Account$1
Account where collection will be created
tokenObject: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
createCollectionWithFixedSupplyAndNoRoyalty
createCollectionWithFixedSupplyAndNoRoyalty(creator, description, maxSupply?, name, symbol, uri, mutable_description, mutable_royalty, mutable_uri, mutable_token_description, mutable_token_name, mutable_token_properties, mutable_token_uri, tokens_burnable_by_creator, tokens_freezable_by_creator): Promise<string>
Creates a new collection with fixed supply and royalty off within the specified account
Parameters
creator: Account$1
Account where collection will be created TODO: add description
description: string
maxSupply: AnyNumber = MAX_U64_BIG_INT
name: string
symbol: string
uri: string
mutable_description: boolean
mutable_royalty: boolean
mutable_uri: boolean
mutable_token_description: boolean
mutable_token_name: boolean
mutable_token_properties: boolean
mutable_token_uri: boolean
tokens_burnable_by_creator: boolean
tokens_freezable_by_creator: boolean
Returns Promise<string>
The hash of the transaction submitted to the API
createCollectionWithFixedSupplyAndRoyalty
createCollectionWithFixedSupplyAndRoyalty(creator, description, maxSupply?, name, symbol, uri, mutable_description, mutable_royalty, mutable_uri, mutable_token_description, mutable_token_name, mutable_token_properties, mutable_token_uri, tokens_burnable_by_creator, tokens_freezable_by_creator, royalty_numerator?, royalty_denominator?): Promise<string>
Creates a new collection with fixed supply and royalty on within the specified account
Parameters
creator: Account$1
Account where collection will be created TODO: add description
description: string
maxSupply: AnyNumber = MAX_U64_BIG_INT
name: string
symbol: string
uri: string
mutable_description: boolean
mutable_royalty: boolean
mutable_uri: boolean
mutable_token_description: boolean
mutable_token_name: boolean
mutable_token_properties: boolean
mutable_token_uri: boolean
tokens_burnable_by_creator: boolean
tokens_freezable_by_creator: boolean
royalty_numerator: AnyNumber = MAX_U64_BIG_INT
royalty_denominator: AnyNumber = MAX_U64_BIG_INT
Returns Promise<string>
The hash of the transaction submitted to the API
createCollectionWithUnlimitedSupplyAndNoRoyalty
createCollectionWithUnlimitedSupplyAndNoRoyalty(creator, description, name, symbol, uri, mutable_description, mutable_royalty, mutable_uri, mutable_token_description, mutable_token_name, mutable_token_properties, mutable_token_uri, tokens_burnable_by_creator, tokens_freezable_by_creator): Promise<string>
Creates a new collection with unlimited supply and royalty off within the specified account
Parameters
creator: Account$1
Account where collection will be created
description: string
name: string
symbol: string
uri: string
mutable_description: boolean
mutable_royalty: boolean
mutable_uri: boolean
mutable_token_description: boolean
mutable_token_name: boolean
mutable_token_properties: boolean
mutable_token_uri: boolean
tokens_burnable_by_creator: boolean
tokens_freezable_by_creator: boolean
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
createCollectionWithUnlimitedSupplyAndRoyalty
createCollectionWithUnlimitedSupplyAndRoyalty(creator, description, name, symbol, uri, mutable_description, mutable_royalty, mutable_uri, mutable_token_description, mutable_token_name, mutable_token_properties, mutable_token_uri, tokens_burnable_by_creator, tokens_freezable_by_creator, royalty_numerator?, royalty_denominator?): Promise<string>
Creates a new collection with unlimited supply and royalty on within the specified account
Parameters
creator: Account$1
Account where collection will be created TODO: add description
description: string
name: string
symbol: string
uri: string
mutable_description: boolean
mutable_royalty: boolean
mutable_uri: boolean
mutable_token_description: boolean
mutable_token_name: boolean
mutable_token_properties: boolean
mutable_token_uri: boolean
tokens_burnable_by_creator: boolean
tokens_freezable_by_creator: boolean
royalty_numerator: AnyNumber = MAX_U64_BIG_INT
royalty_denominator: AnyNumber = MAX_U64_BIG_INT
Returns Promise<string>
The hash of the transaction submitted to the API
createIndexedComposableTokenWithNoRoyalty
createIndexedComposableTokenWithNoRoyalty(creator, collectionName, description, uri, propertyKeys?, propertyTypes?, propertyValues?): Promise<string>
Creates an indexed composable token with no royalty within the specified account
Parameters
creator: Account$1
Account where collection will be created
collectionName: string
description: string
uri: string
propertyKeys: string[] = []
propertyTypes: string[] = []
propertyValues: string[] = []
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
createIndexedComposableTokenWithRoyalty
createIndexedComposableTokenWithRoyalty(creator, collectionName, description, uri, royaltyNumerator?, royaltyDenominator?, propertyKeys?, propertyTypes?, propertyValues?): Promise<string>
Creates an indexed composable token with royalty within the specified account
Parameters
creator: Account$1
Account where collection will be created
collectionName: string
description: string
uri: string
royaltyNumerator: AnyNumber = MAX_U64_BIG_INT
royaltyDenominator: AnyNumber = MAX_U64_BIG_INT
propertyKeys: string[] = []
propertyTypes: string[] = []
propertyValues: string[] = []
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
createIndexedTraitTokenWithNoRoyalty
createIndexedTraitTokenWithNoRoyalty(creator, collectionName, description, uri, propertyKeys?, propertyTypes?, propertyValues?): Promise<string>
Creates an indexed trait token with no royalty within the specified account
Parameters
creator: Account$1
Account where collection will be created
collectionName: string
description: string
uri: string
propertyKeys: string[] = []
propertyTypes: string[] = []
propertyValues: string[] = []
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
createIndexedTraitTokenWithRoyalty
createIndexedTraitTokenWithRoyalty(creator, collectionName, description, uri, royaltyNumerator?, royaltyDenominator?, propertyKeys?, propertyTypes?, propertyValues?): Promise<string>
Creates an indexed trait token with royalty within the specified account
Parameters
creator: Account$1
Account where collection will be created
collectionName: string
description: string
uri: string
royaltyNumerator: AnyNumber = MAX_U64_BIG_INT
royaltyDenominator: AnyNumber = MAX_U64_BIG_INT
propertyKeys: string[] = []
propertyTypes: string[] = []
propertyValues: string[] = []
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
createNamedComposableTokenWithNoRoyalty
createNamedComposableTokenWithNoRoyalty(creator, collectionName, description, name, uri, propertyKeys?, propertyTypes?, propertyValues?): Promise<string>
Creates a named composable token with no royalty within the specified account
Parameters
creator: Account$1
Account where collection will be created
collectionName: string
description: string
name: string
uri: string
propertyKeys: string[] = []
propertyTypes: string[] = []
propertyValues: string[] = []
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
createNamedComposableTokenWithRoyalty
createNamedComposableTokenWithRoyalty(creator, collectionName, description, name, uri, royaltyNumerator?, royaltyDenominator?, propertyKeys?, propertyTypes?, propertyValues?): Promise<string>
Creates a named composable token with royalty within the specified account
Parameters
creator: Account$1
Account where collection will be created
collectionName: string
description: string
name: string
uri: string
royaltyNumerator: AnyNumber = MAX_U64_BIG_INT
royaltyDenominator: AnyNumber = MAX_U64_BIG_INT
propertyKeys: string[] = []
propertyTypes: string[] = []
propertyValues: string[] = []
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
createNamedTraitTokenWithNoRoyalty
createNamedTraitTokenWithNoRoyalty(creator, collectionName, description, name, uri, propertyKeys?, propertyTypes?, propertyValues?): Promise<string>
Creates a named trait token with no royalty within the specified account
Parameters
creator: Account$1
Account where collection will be created
collectionName: string
description: string
name: string
uri: string
propertyKeys: string[] = []
propertyTypes: string[] = []
propertyValues: string[] = []
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
createNamedTraitTokenWithRoyalty
createNamedTraitTokenWithRoyalty(creator, collectionName, description, name, uri, royaltyNumerator?, royaltyDenominator?, propertyKeys?, propertyTypes?, propertyValues?): Promise<string>
Creates a named trait token with royalty within the specified account
Parameters
creator: Account$1
Account where collection will be created
collectionName: string
description: string
name: string
uri: string
royaltyNumerator: AnyNumber = MAX_U64_BIG_INT
royaltyDenominator: AnyNumber = MAX_U64_BIG_INT
propertyKeys: string[] = []
propertyTypes: string[] = []
propertyValues: string[] = []
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
decomposeEntireComposableToken
decomposeEntireComposableToken(creator, composableObject, new_uri, tokenType?): Promise<string>
Decompose an entire composable token within the specified account
Parameters
creator: Account$1
Account where collection will be created
composableObject: string
new_uri: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API
equipFungibleAsset
equipFungibleAsset(creator, fungibleAssetType, fungibleAsset, tokenObject, tokenType?, amount?): Promise<string>
Equip fungible asset to a trait or composable within the specified account
Parameters
creator: Account$1
Account where collection will be created
fungibleAssetType: string
fungibleAsset: string
tokenObject: string
Optional tokenType: string
amount: AnyNumber = MAX_U64_BIG_INT
Returns Promise<string>
The hash of the transaction submitted to the API
equipTrait
equipTrait(creator, composableObject, traitObject, new_uri): Promise<string>
Equip trait to a composable within the specified account
Parameters
creator: Account$1
Account where collection will be created
composableObject: string
traitObject: string
new_uri: string
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
freezeTransfer
freezeTransfer(creator, tokenObject, tokenType?): Promise<string>
Freeze transfer of a token within the specified account
Parameters
creator: Account$1
Account where collection will be created
tokenObject: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
removePropertyFromToken
removePropertyFromToken(creator, tokenObject, propertyKey, tokenType?): Promise<string>
remove a typed property from the given token within the specified account
Parameters
creator: Account$1
Account where collection will be created
tokenObject: string
propertyKey: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API
setTokenDescription
setTokenDescription(creator, tokenObject, newTokenDescription, tokenType?): Promise<string>
set token description of the given token within the specified account
Parameters
creator: Account$1
Account where collection will be created
tokenObject: string
newTokenDescription: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
setTokenName
setTokenName(creator, tokenObject, newTokenName, tokenType?): Promise<string>
set token name of the given token within the specified account
Parameters
creator: Account$1
Account where collection will be created
tokenObject: string
newTokenName: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API
setTraitTokenUri
setTraitTokenUri(creator, traitObject, newTraitTokenUri): Promise<string>
set trait token uri of the given trait token within the specified account
Parameters
creator: Account$1
Account where collection will be created
traitObject: string
newTraitTokenUri: string
Returns Promise<string>
The hash of the transaction submitted to the API
Private submitTransaction
submitTransaction(account, funcName, typeArgs, args): Promise<string>
Parameters
account: Account$1
funcName: string
typeArgs: string[]
args: any[]
Returns Promise<string>
transferDigitalAsset
transferDigitalAsset(creator, tokenAddress, recipient, tokenType?): Promise<string>
Transfer a digital asset within the specified account to another account
Parameters
creator: Account$1
Account where collection will be created
tokenAddress: string
recipient: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API
transferFungibleAsset
transferFungibleAsset(creator, fungibleAssetType, fungibleAssetObject, recipient, amount?): Promise<string>
Transfer a fungible asset within the specified account to another account
Parameters
creator: Account$1
Account where collection will be created
fungibleAssetType: string
fungibleAssetObject: string
recipient: string
amount: AnyNumber = MAX_U64_BIG_INT
Returns Promise<string>
The hash of the transaction submitted to the API
unequipFungibleAsset
unequipFungibleAsset(creator, fungibleAssetType, fungibleAsset, tokenObject, tokenType?, amount?): Promise<string>
Unequip fungible asset to a trait or composable within the specified account
Parameters
creator: Account$1
Account where collection will be created
fungibleAssetType: string
fungibleAsset: string
tokenObject: string
Optional tokenType: string
amount: AnyNumber = MAX_U64_BIG_INT
Returns Promise<string>
The hash of the transaction submitted to the API
unequipTrait
unequipTrait(creator, composableObject, traitObject, new_uri): Promise<string>
Unequip trait to a composable within the specified account
Parameters
creator: Account$1
Account where collection will be created
composableObject: string
traitObject: string
new_uri: string
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
unfreezeTransfer
unfreezeTransfer(creator, tokenObject, tokenType?): Promise<string>
Unfreeze transfer of a token within the specified account
Parameters
creator: Account$1
Account where collection will be created
tokenObject: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API TODO: add description
updatePropertyFromToken
updatePropertyFromToken(creator, tokenObject, propertyKey, propertyType, propertyValue, tokenType?): Promise<string>
update a property from the given token within the specified account
Parameters
creator: Account$1
Account where collection will be created
tokenObject: string
propertyKey: string
propertyType: "BOOLEAN" | "U8" | "U16" | "U32" | "U64" | "U128" | "U256" | "ADDRESS" | "VECTOR" | "STRING"
propertyValue: string
Optional tokenType: string
Returns Promise<string>
The hash of the transaction submitted to the API
